[33mcommit 6743697a80b1c603c3d857e298bc8508b78c1060[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Thu Aug 5 18:07:09 2021 +0900

    test

[33mcommit fe3edbb81f630791de827bb8f67ab4561feeed27[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Thu Aug 5 15:23:13 2021 +0900

    23

[33mcommit 6865fe96f0de5c24044c1d18aeaaf397e2d9f6fd[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Thu Aug 5 12:19:19 2021 +0900

    22

[33mcommit d8a499033463a32bf01f5c1a19ee17eb2f90fd32[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Thu Aug 5 11:59:16 2021 +0900

    21

[33mcommit 5d8e61ff7cb2b7b3e84c56e486fe52a00f47b62b[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Tue Aug 3 13:15:27 2021 +0900

    18

[33mcommit 44fd16f32fe88980779412a81e0d0657e25b575d[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Tue Aug 3 12:30:05 2021 +0900

    1&

[33mcommit 2718cbeacfb9e3d0fe11697dda89cb17f220a982[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Tue Aug 3 12:19:49 2021 +0900

    16

[33mcommit 2da5dd97add7d052f86e59b71db1fd62fa500942[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Tue Aug 3 10:14:53 2021 +0900

    14

[33mcommit f7fc00dddb792192624f457b6ff0a3be59f8b101[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Tue Aug 3 02:28:02 2021 +0900

    11

[33mcommit b636e07173e824fcd60299f71919bcda49a54bb0[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Sun Aug 1 02:49:19 2021 +0900

    10 course

[33mcommit a3eef830442f64ee2f6c59914ea670c7a3824f2b[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Sat Jul 31 05:22:03 2021 +0900

    couse 9

[33mcommit f03d00350520f96babbcac6fe44dbd907cf8c19e[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Sat Jul 31 05:07:20 2021 +0900

    djust django course 8

[33mcommit d356e251839dbb8b32347f26c3ae86d77c59e44b[m
Author: djgnfj-svg <djgnfj8923@naver.com>
Date:   Fri Jul 30 17:44:20 2021 +0900

    test 1
